# NoiseEngine-demos

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
res/noiseTest/clglInterop/: points.frag  points.vert  update.cl
res/noiseTest/fractal/: kernel.cl  prefixSum.cl
res/noiseTest/platformer/: quad.frag  quad.vert
res/noiseTest/triangle/: triangle.frag  triangle.vert
src/main/java/de/nerogar/noiseTest/clglInterop/: Main.java
src/main/java/de/nerogar/noiseTest/event/: Entity.java  Main.java  MoveEvent.java
src/main/java/de/nerogar/noiseTest/font/: Main.java
src/main/java/de/nerogar/noiseTest/fractal/: Main.java
src/main/java/de/nerogar/noiseTest/logger/: Main.java
src/main/java/de/nerogar/noiseTest/triangle/: Main.java
src/main/java/de/nerogar/noiseTest/window/: Main.java
